// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define WINVER 0x0400
#include <winnt.rh>
#include <winuser.rh>
#include "resource.h"

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN	       ICON		      "res\\main.ico"

//
// Menu resources
//
IDM_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END

//
// Manifest file (Enabling Visual Styles)
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\main.manifest"