// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#define WINVER 0x0400
#include <winnt.rh>
#include <winuser.rh>
#include "resource.h"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDM_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "Options...", IDM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About ...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONS DIALOG 0, 0, 208, 115
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Text:", 0, 7, 10, 17, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_TEXT, 26, 7, 175, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Background Color:", IDC_STATIC, 7, 24, 102, 65, 0, WS_EX_LEFT
    AUTORADIOBUTTON "White", IDC_WHITE, 13, 35, 35, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Light Gray", IDC_LGRAY, 13, 48, 48, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Gray", IDC_GRAY, 13, 61, 31, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Dark Gray", IDC_DGRAY, 13, 74, 48, 8, 0, WS_EX_LEFT
    GROUPBOX        "Ignorable Radios:", IDC_STATIC, 114, 24, 87, 65, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Radio1", IDC_STATIC, 120, 35, 39, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "Radio 2", IDC_STATIC, 120, 48, 41, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Radio 3", IDC_STATIC, 120, 61, 41, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 151, 94, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 96, 94, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN           ICON           "res\\main.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "res\\main.manifest"
