// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#define WINVER 0x0400
#include <winnt.rh>
#include <winuser.rh>
#include "resource.h"

//
// Menu resources
//
IDM_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
		MENUITEM "Load Library",         IDM_LOADLIBRARY
		MENUITEM "Free Library",		 IDM_FREELIBRARY
		MENUITEM SEPARATOR
        MENUITEM "E&xit",                IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",           IDM_ABOUT
    END
END
